= render "recurrence_mailer/stylesheet"
- task = @task

#content
  .padded
    #read-on-website
      ' This email not displaying correctly?
      = link_to "Just click here!", mail_notification_task_url(task)

    table#mail-header
      tr
        td align="left"
          table
            tr
              td.evryio= image_tag("logo.jpg", :alt => "Evry.io")
        /
          td align="right"
            table
              tr
                td.icon
                td.timestamp Latest updated at 

    #at-a-glance
      h3 You should do your task now!
      table
        tr.legend
          td
          td Last schedule

        tr.folder
          td.label
            table: tr
              td.task= link_to task_summary(task), task_url(task)
          td.last_at= recurrence_human_last_at(task.recurrence)

  #footer
    a href="http://evry.io" Evry.io
    '  crafted with ♥ by the fine folks at 
    a href="http://dev.welaika.com" weLaika

