= render "recurrence_mailer/stylesheet"

#content
  .padded
    #read-on-website
      ' This email not displaying correctly?
      = link_to "Just click here!", mail_report_tasks_url

    table#mail-header
      tr
        td align="left"
          table
            tr
              td.evryio Evry.io
        /
          td align="right"
            table
              tr
                td.icon
                td.timestamp Latest updated at 

    #at-a-glance
      h3 All your tasks, at a glance
      table
        tr.legend
          td
          td Next schedule
        - @tasks.each do |task|
          tr.folder
            td.label
              table: tr
                td.task= link_to task_summary(task), task_url(task)
            td.next_at= recurrence_human_next_at(task.recurrence)

  #footer
    ' Done with ♥ by
    a href="http://dev.welaika.com" weLaika

