.ui.grid
  header.row
    .sixteen.wide.column
      .ui.segment
        h1.gamma
          | Edit 
          = resource_name.to_s.humanize
  .row
    .sixteen.wide.column
      .ui.two.column.grid.segment.stackable
        .ui.column.basic.segment= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class: "ui form" }) do |f|
          .ui.error.message
            .header
              = devise_error_messages!

          .field
            = f.label :email, :autofocus => true 
            .ui.left.labeled.icon.input
              = f.input_field :email, placeholder: "Your email"
              i.mail.icon
              .ui.corner.label
                i.icon.asterisk
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          .field
            = f.label :password
            .ui.left.labeled.icon.input
              = f.input_field :password, placeholder: "Choose a password"
              i.lock.icon
              .ui.corner.label
                i.icon.asterisk
          .field
            = f.label :password_confirmation
            .ui.left.labeled.icon.input
              = f.input_field :password_confirmation, placeholder: "Confirm your password"
              i.lock.icon
              .ui.corner.label
                i.icon.asterisk
          .field
            = f.label :current_password
            .ui.left.labeled.icon.input
              = f.input_field :current_password, placeholder: "Your current password"
              i.lock.icon
              .ui.corner.label
                i.icon.asterisk
          = f.button :submit, "Update you Account", class: 'ui orange submit large button right floated'
        .ui.vertical.divider.computer.tablet.only
        .ui.orizontal.divider.mobile.only
        .ui.column
          .ui.basic.segment
            h3.epsilon Cancel my account
            p
              | Unhappy? Simply press this button to delete your account! We'd appreciate some feedback from you before leaving: write us a line at 
              a href="mailto:support@evry.io" support@evry.io
            = link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure? This action can't be undone." }, :method => :delete, class: 'ui fluid negative button'
