.ui.grid
  header.row
    .sixteen.wide.column
      .ui.segment
        h1.gamma Sign Up
  .row
    .sixteen.wide.column
    .eight.wide.column
      = render 'devise/shared/sign_up', autofocus: true

    .eight.wide.column
      .ui.segment
        .row
          .sixteen.wide.column
            h1.delta Do you alredy have an account?
            p
              | Whoops! We are glad for all this interest from you, but maybe you are on the wrong page! 
            p
              em Go to Sign in! :)
        .row
          .sixteen.wide.center.aligned.column
            .ui.buttons.medium
              = ui_button "Sign In", new_user_session_path, "teal"

= render "devise/shared/links"
