.ui.grid.stackable
  header.row
    .sixteen.wide.column
      .ui.segment
        h1.gamma Sign Up
  .row
    .sixteen.wide.column
    .eight.wide.column
      = render 'devise/shared/sign_up', autofocus: true

    .eight.wide.column
      .ui.segment
        .row
          .sixteen.wide.column
            h1.delta Alredy have an account?
            p
              | We're happy you like Evry.io so much, you may want to login!
        .row
          .sixteen.wide.center.aligned.column
            .ui.buttons.medium
              = ui_button "Sign In", new_user_session_path, "teal"

= render "devise/shared/links"
