.ui.form = simple_form_for @task do |task|
  .ui.error.message
    .header= task.error_notification

  .field
    .ui.massive.input
      = task.input_field :time_expression, placeholder: "Every"
      .ui.corner.label
        i.icon.asterisk
  .field
    p
      | I want to
  .field
    .ui.massive.input
      = task.input_field :action, placeholder: "Action"
      .ui.corner.label
        i.icon.asterisk

  = task.button :submit, "Remind me!", class: 'ui teal submit button', id:'submit-form-button'

