- action = controller.action_name.to_sym
- options = {}
- options = { remote: true } if action == :show

.ui.form = simple_form_for task, options do |t|
  = 
  .field
    .ui.massive.input
      = t.input_field :time_expression, placeholder: "Every monday of the month", value: task.time_expression
  .field
    p I want to
  .field
    .ui.massive.input
      = t.input_field :action, placeholder: "Cleaning the Room", value: task.action

  button type="submit" class="ui teal submit right floated button" data-buttonspinner='' id="submit-form-button"
    | Save Task
