- action = controller.action_name.to_sym
- task ||= { id: nil }

- if action == :index
  .ui.vertical.menu
    .item
      .ui.input.icon
        input type="text" placeholder="Search..."
        i.search.icon
    = vertical_menu_icon_link 'New task', 'add', new_task_path
-elsif action == :show
  .ui.vertical.menu data-task-id="#{task.id}"
    a.item.fork_button href="#{duplicate_task_path}"
      i.fork.code.icon
      | Duplicate
