- action ||= :index

.ui.vertical.menu
  - if action == :index
    .item
      .ui.input.icon
        input[type="text" placeholder="Search..."]
        i.search.icon
    = vertical_menu_icon_link 'New task', 'add', new_task_path
  - elsif action == :show
    a.item
      i.remove.icon
      | Delete
    a.item
      i.fork.code.icon
      | Duplicate
    a.item
      i.hide.icon
      | Disable task
    a.item
      i.unhide.icon
      | Enable task
