- action = controller.action_name.to_sym
- task ||= { id: nil }

- if action == :index
  .ui.vertical.menu
    .item.examples
      h5.title Need ideas for a task?
      blockquote
        p
          | Every day 
          i 
            |  I want to 
          |  clean my room perfectly.
      blockquote
        p
          | Every wednesday 
          i 
            |  I want to 
          |  go to the gym near my office.
      blockquote
        p
          | Every 3 months 
          i 
            |  I want to 
          |  donate my blood.
      blockquote
        p
          | Every 2 weeks
          i 
            |  I want to 
          |  read a new Douglas Adams book.
- elsif action == :show
  .ui.vertical.menu data-task-id="#{task.id}"
    a.item.fork_button href="#{duplicate_task_path}"
      i.fork.code.icon
      | Duplicate

- if current_user.is_guest?
  .ui.vertical.menu
    .item.guest-mail
      h5.title Hello guest user!
      p
        = "Your timezone has been set to #{current_user.time_zone}. View all your emails "
        = link_to "here", "http://mailinator.com/inbox.jsp?to=evry.guest", target: "_blank"
        | .
    .item.ui.red.message Your data will be resetted every 10 minutes.
