- task ||= {}

tr.task data-task-id="#{task.id}" class=task_scheduled_class(task)
  td.description
    = link_to task_summary(task), task

  td.recurrence
    = recurrence_human_next_at(task.recurrence)

  td
    = ui_icon_only_link "large remove", task, method: :delete, remote: true, class: "delete_button"
    = ui_icon_only_link 'large edit', task, class: 'edit_button'
  td
    = link_to schedule_task_url(task), remote: true, class: "set_task_state", data: { "task-id" => task.id } do
      i.large.ok.circle.checkbox.icon
