- task ||= {}

tr.task[data-task-id="#{task.id}"]
  td.description
    = link_to task_summary(task), task

  td.recurrence
    = recurrence_human_next_at(task.recurrence)

  td
    = ui_icon_only_link "large remove", task, method: :delete, remote: true, class: "delete_button"
    = ui_icon_only_link 'large edit', task, class: 'edit_button'
  td
    a.set_task_state[data-task-id="#{task.id}"]
      i.large.ok.circle.checkbox.icon
