.main.container.taskindex.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma Task index

    .row
      .twelve.wide.column
        table.ui.table.segment
          thead
            tr
              th
              th.nine.wide Description
              th.four.wide Next Reminder
              th.three.wide Actions
          tbody.tasks
            - @tasks.each do |task|
              tr.task[data-task-id="#{task.id}"]
                td
                  a.set_task_state
                    i.large.empty.checkbox.icon
                td.description
                  = link_to task_summary(task), task

                td= recurrence_human_next_at(task.recurrence)

                td
                  = ui_icon_only_link "large remove", task, method: :delete, remote: true, class: "delete_button"
                  = ui_icon_only_link 'large edit', task, class: 'edit_button'

      #sidebar.four.wide.column
        = render 'sidebar', action: :index

= render 'delete_modal'
