.main.container.taskindex.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma Task index

    .row
      .twelve.wide.column
        table.ui.table.segment
          thead
            tr
              th
              th.eleven.wide Description
              th.two.wide Next Reminder
              th.three.wide Actions
          tbody.tasks
            - @tasks.each do |task|
              tr.task[data-task-id="#{task.id}"]
                td
                  a.set_task_state
                    i.large.empty.checkbox.icon
                td.description
                  = link_to task do
                    =' task.time_expression 
                    em I want to 
                    = task.action

                td= recurrence_human_next_at(task.recurrence)

                td
                  a.delete_button[data-task-id="#{task.id}"]
                    i.large.remove.icon
                  = ui_icon_only_link 'large edit', task, class: 'edit_button'

      #sidebar.four.wide.column
        = render 'sidebar'

.ui.basic.modal
  .header
    | Delete your task
  .content
    .left
      i.remove.sign.icon
    .right
      p
        | Are you sure you want to delete this task?
  .actions
    .two.fluid.ui.buttons
      .ui.negative.labeled.icon.button
        i.remove.icon
        | No
      .ui.positive.right.labeled.icon.button
        | Yes
        i.checkmark.icon
