.main.container.taskindex.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma Task index

    .row
      .twelve.wide.column
        table.ui.table.segment
          thead
            tr
              th
              th.eleven.wide Description
              th.two.wide Next Reminder
              th.three.wide Actions
          tbody.tasks
            - @tasks.each do |task|
              tr.task[data-task-id="#{task.id}"]
                td
                  a.set_task_state
                    i.large.empty.checkbox.icon
                td.description
                  = link_to task do
                    =' task.time_expression 
                    em I want to 
                    = task.action

                td= recurrence_human_next_at(task.recurrence)

                td
                  span.popup[data-tip="#{task.recurrence.next_at.strftime('%d %B %Y')}"]
                    = distance_of_time_in_words(Time.now, task.recurrence.next_at)
                td
                  a.delete_button href="#{task_path(task.id)}"
                    i.large.remove.icon
                  = ui_icon_only_link 'large edit', task, class: 'edit_button'

      #sidebar.four.wide.column
        = render 'sidebar', action: :index

= render 'delete_modal'
