h1 Tasks index

h2= link_to 'New Task', new_task_path

ul
  - @tasks.each do |task|
    li
      =' link_to task.action, task_path(task)
      = link_to 'delete', task_path(task), method: :delete, confirm: 'Are you sure?'

