.main.container.taskindex.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma Task index

    .row
      .sixteen.wide.column
        .ui.segment
          = simple_form_for @task, html: { class: "natural-language", remote: true, novalidate: '' } do |t|
            .ui.grid
              .six.wide.column
                .ui.field.input
                  = t.input_field :time_expression, placeholder: "Every monday"
              .two.wide.column
                span.want-to I want to
              .six.wide.column
                .ui.field.input
                  = t.input_field :action, placeholder: "clean the room"
              .two.wide.right.aligned.column
                button class="ui small teal button" data-buttonspinner="" id="submit-form-button"
                  | Create

    .row
      .twelve.wide.column
        table.ui.table.segment id="list-task-table"
          thead
            tr
              th id="check-column"
              th.nine.wide Description
              th.four.wide id="next-reminder-column"
                | Next Reminder
              th.three.wide id="actions-column"
                | Actions
          tbody.tasks
            - @tasks.each do |task|
              = render 'single_task', task: task

        = paginate @tasks

      #sidebar.four.wide.column
        = render 'sidebar', action: :index

= render 'delete_modal'

