.main.container.taskindex.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma Task index
          h2= link_to 'New Task', new_task_path

    .row
      .twelve.wide.column
        .ui.segment
          ul
            - @tasks.each do |task|
              li
                = link_to task.action, task_path(task)
                = link_to 'delete', task_path(task), method: :delete, data: { confirm: 'Are you sure?' }

      #sidebar.four.wide.column
        = render 'sidebar'
