.main.container.taskindex.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma New task

    .row
      .twelve.wide.column
        .ui.segment
          = render "form", task: @task

      .four.wide.column
        = render 'sidebar'
