.main.container.edittask.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma= "Task #{@task.action}"

    .row
      .twelve.wide.column
        .ui.segment
          .ui.form
            .field
              .ui.massive.input
                input type="text" placeholder="Insert your moment" value="#{@task.time_expression}"
            .field
              p I want to
            .field
              .ui.massive.input
                input type="text" placeholder="Insert your action" value="#{@task.action}"
          .ui.horizontal.icon.divider
            i.circular.calendar.icon
          table.ui.basic.table.notifications
            tbody
              tr
                td.field Last reminder
                td.value= recurrence_human_last_at(@task.recurrence)
              tr
                td.field Next reminder in
                td.value= recurrence_human_next_at(@task.recurrence)

      .four.wide.column
        = render 'sidebar', action: :show

