.main.container.taskindex.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma= "Task #{@task.action}"

    .row
      .twelve.wide.column
        .ui.segment
          p= @task.description
          p= @task.recurrence.expression
          p= @task.recurrence.next_at

      .four.wide.column
        = render 'sidebar'
