.main.container.taskshow.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma= @task.action.capitalize

    .row
      .twelve.wide.column
        .ui.segment
          = render 'form', task: @task
          .ui.horizontal.clearing.icon.divider
            i.circular.calendar.icon
          table.ui.basic.table.notifications
            tbody
              tr
                td.field Last reminder
                td.value= recurrence_human_last_at(@task.recurrence)
              tr
                td.field Next reminder in
                td.value= recurrence_human_next_at(@task.recurrence)

      #sidebar.four.wide.column.computer.tablet.only
        = render 'sidebar', task: @task

= render 'delete_modal'
