.main.container.taskshow.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma= "Task #{@task.action}"

    .row
      .twelve.wide.column
        .ui.segment
          .ui.form= simple_form_for @task, remote: true do |task|
            .field
              .ui.massive.input
                = task.input_field :time_expression, placeholder: "Every monday of the month", value: @task.time_expression
            .field
              p I want to
            .field
              .ui.massive.input
                = task.input_field :action, placeholder: "Cleaning the Room", value: @task.action
            button type="submit" class="ui teal submit right floated button" data-buttonspinner=''
              | Update Task
          .ui.horizontal.clearing.icon.divider
            i.circular.calendar.icon
          table.ui.basic.table.notifications
            tbody
              tr
                td.field Last reminder
                td.value= recurrence_human_last_at(@task.recurrence)
              tr
                td.field Next reminder in
                td.value= recurrence_human_next_at(@task.recurrence)

      #sidebar.four.wide.column
        = render 'sidebar', action: :show, task: @task

= render 'delete_modal'
