.main.container.taskshow.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1.gamma= @task.action.capitalize

    .row
      .twelve.wide.column
        .ui.segment
          = render 'form', task: @task
          .ui.horizontal.clearing.icon.divider
            i.circular.calendar.icon
          = render 'notifications', task: @task

      #sidebar.four.wide.column
        = render 'sidebar', task: @task

= render 'delete_modal'
