.main.container.edittask.ui.grid
  header.row
    .sixteen.wide.column
      .ui.segment
        h1
          | Titolo
  .row
    .twelve.wide.column
      .ui.segment
        .ui.form
          .field
            .ui.massive.input
              input[type="text" placeholder="Every monday of the month"]
          .field
            p
              | I want to
          .field
            .ui.massive.input
              input[type="text" placeholder="Cleaning the Room"]
        .ui.horizontal.icon.divider
          i.circular.calendar.icon
        table.ui.basic.table.notifications
          tbody
            tr
              td.field Last reminder
              td.value
                span.popup[data-tip="16 November 2013"]
                  | Yesterday
            tr
              td.field Next reminder
              td.value
                span.popup[data-tip="16 November 2013"]
                  | Tomorrow
    .four.wide.column
      .ui.vertical.menu
        a.item.deleteSingleTask[data-task="2"]
          i.remove.icon
          | Delete
        a.item
          i.fork.code.icon
          | Duplicate
        a.item
          i.hide.icon
          | Disable task
        a.item
          i.unhide.icon
          | Enable task

.ui.basic.modal
  .header
    | Delete your task
  .content
    .left
      i.remove.sign.icon
    .right
      p
        | Are you sure you want to delete this task?
  .actions
    .two.fluid.ui.buttons
      .ui.negative.labeled.icon.button
        i.remove.icon
        | No
      .ui.positive.right.labeled.icon.button
        | Yes
        i.checkmark.icon