.main.container.list.ui.grid
    header.row
      .sixteen.wide.column
        .ui.segment
          h1
            | Titolo
    .row
      .twelve.wide.column
        table.ui.table.segment
          thead
            tr
              th
              th.eleven.wide Description
              th.two.wide Next Reminder
              th.three.wide Action
          tbody
            tr[data-task="1"]
              td
                a.doneCheckbox[data-task="1"]
                  i.large.empty.checkbox.icon
              td.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec diam velit. Nam in lorem nec orci bibendum porta. Cras lacus lacus, rutrum a semper accumsan, tempor vel ligula. Nulla molestie metus et orci pellentesque laoreet. Suspendisse suscipit interdum sapien, non cursus massa tincidunt et.
              td
                span.popup[data-tip="16 November 2013"]
                  | Tomorrow
              td
                a.deleteButton[data-task="1"]
                  i.large.remove.icon
                a
                  i.large.edit.icon
            tr[data-task="2"]
              td.checkbox
                a.doneCheckbox[data-task="2"]
                  i.large.empty.checkbox.icon
              td.description Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              td
                span.popup[data-tip="16 November 2013"]
                  | The next monday
              td
                a.deleteButton[data-task="2"]
                  i.large.remove.icon
                a
                  i.large.edit.icon
            tr[data-task="3"]
              td
                a.doneCheckbox[data-task="3"]
                  i.large.empty.checkbox.icon
              td.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec diam velit.
              td 
                span.popup[data-tip="16 November 2013"]
                 | This Friday
              td
                a.deleteButton[data-task="3"]
                  i.large.remove.icon
                a
                  i.large.edit.icon

      .four.wide.column
        .ui.vertical.menu
          .item
            .ui.input.icon
              input[type="text" placeholder="Search..."]
              i.search.icon

.ui.basic.modal
  .header
    | Delete your task
  .content
    .left
      i.remove.sign.icon
    .right
      p
        | Are you sure you want to delete this task?
  .actions
    .two.fluid.ui.buttons
      .ui.negative.labeled.icon.button
        i.remove.icon
        | No
      .ui.positive.right.labeled.icon.button
        | Yes
        i.checkmark.icon