.ui.huge.breadcrumb
  .section
  	| Test
  .divider
  	|  / 
  .active.section
  	| Pippo
.main.container.newtask
  .ui.form
    .field
      .ui.massive.input
        input[type="text"]
    .field
      p
        | I want to
    .field
      .ui.massive.input
        input[type="text"]