.ui.huge.breadcrumb
  .section
  	| Test
  .divider
  	|  / 
  .active.section
  	| Pippo
.main.container.newtask.ui.grid
    .twelve.wide.column
      .ui.form.segment
        .field.error
          .ui.massive.input
            input[type="text" placeholder="Every monday of the month"]
          .ui.red.pointing.above.ui.label
            | Error message 
        .field
          p
            | I want to
        .field
          .ui.massive.input
            input[type="text" placeholder="Cleaning the Room"]
        .ui.blue.submit.button
          i.add.icon
          | Submit
    .four.wide.column
      .ui.vertical.menu
        a.item
          i.remove.icon
          | Delete
        a.item
          i.fork.code.icon
          | Duplicate
        a.item
          i.hide.icon
          | Disable task
        a.item
          i.unhide.icon
          | Enable task
