.ui.two.column.middle.aligned.page.grid.segment.hero
  .center.aligned.column
    img.circular.ui.image src="http://placehold.it/400x400"
  .center.aligned.column
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in erat eget turpis sagittis volutpat. Nullam feugiat sodales mi, ac eleifend nisi tincidunt id. Morbi consectetur aliquam mollis. Donec dapibus tristique rutrum. Nam nec mollis mauris. Proin eu commodo sapien. In eleifend et nunc sit amet lacinia. Proin elementum turpis eu libero scelerisque, at hendrerit est ornare. Proin dictum, ligula sit amet rhoncus cursus, nisl ligula volutpat tortor, et ornare magna tellus sit amet justo. Suspendisse tempus massa felis, vel auctor nisl pellentesque in. Maecenas sit amet aliquam mi. Donec vitae sapien et lorem varius interdum non id lorem.

      .ui.buttons.huge
        = ui_button "Sign Up", new_user_registration_path, "orange"
        .or
        = ui_button "Try It", "#", "green"

.ui.four.column.middle.aligned.page.grid.feature-list
  .center.aligned.column
    .ui.icon.header
      i.tasks.question.icon
      | Task list
      .sub.header Have any questions? Contact Us
  .center.aligned.column
    .ui.icon.header
      i.tags.question.icon
      | Tag tasks
      .sub.header Have any questions? Contact Us
  .center.aligned.column
    .ui.icon.header
      i.tasks.question.icon
      | Task list
      .sub.header Have any questions? Contact Us
  .center.aligned.column
    .ui.icon.header
      i.tags.question.icon
      | Tag tasks
      .sub.header Have any questions? Contact Us

.ui.one.column.middle.aligned.page.grid.sign-up
  .center.aligned.column
    = ui_icon_button "Sign Up", 'users', new_user_registration_path, "massive orange"
