.ui.grid
  header.row
    .sixteen.wide.column
      .ui.segment
        h1.gamma Sign In
  .row
    .sixteen.wide.column
    .eight.wide.column
      = render 'devise/shared/sign_in', autofocus: true
    .eight.wide.column
      .ui.segment
        .row
          .sixteen.wide.column
            h1.delta No account yet? Register or try it now!
            p
              ' Are you ready to manage your recurring reminders with ease?
              ' Sign up now to start receiving notifications!
              ' Don't want to register yet another account? You can 
              em
                ' try it! 
        .row
          .sixteen.wide.center.aligned.column
            = render 'guest_form'

= render "devise/shared/links"
