.ui.grid
  header.row
    .sixteen.wide.column
      .ui.segment
        h1.gamma Sign In
  .row
    .sixteen.wide.column
    .eight.wide.column
      = render 'devise/shared/sign_in', autofocus: true
    .eight.wide.column
      .ui.segment
        .row
          .sixteen.wide.column
            h1.delta Don't you have an account? Register or try it! ( for free, no strings attached)
            p
              | Are you ready for getting reminder for your cyclical events?
              em Sign Up now to start receiving notifications!
            p
              | Not ready? You can 
              em
                | try it! 
        .row
          .sixteen.wide.center.aligned.column
            .ui.buttons
              = ui_button "Sign Up", new_user_registration_path, "orange medium"
              .or
              = ui_button "Try It", "#", "green medium"

= render "devise/shared/links"
