footer.ui.inverted.segment
  .ui.grid
    .middle.aligned.column
      .ui.grid
        .ten.wide.left.aligned.column.copyright
          | Done with 
          i.large.heart.icon
          | in less than 48 hours by 
          a[href="http://dev.welaika.com" target="_blank"] weLaika
          |  for the 
          a[href="http://railsrumble.com/" target="_blank"] Rails Rumble
          |  contest — © 2013

        .two.wide.center.aligned.column
          i.large.html5.icon
          i.large.css3.icon

        .four.wide.center.aligned.column.social
          a href="https://www.facebook.com/weLaika"
            i.large.facebook.icon
          a href="https://twitter.com/welaika"
            i.large.twitter.icon
          a href="https://github.com/welaika"
            i.large.github.alternate.icon
          a href="https://plus.google.com/107816656703035921453"
            i.large.google.plus.icon
javascript:
  var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
  rumbleBannerBackgroundColor = "#161616";
  rumbleBannerTextColor = "#b0b0b0";
  rumbleBannerLinkColor = "#ffffff";
  rumbleBannerPlacement = "bottom";
script src="http://s0.railsrumble.com/banner.js" type="text/javascript"
