footer.ui.inverted.segment
  .ui.grid
    .middle.aligned.column
      .ui.grid
        .twelve.wide.center.aligned.column
          | Done with 
          i.large.heart.icon
          | in less than 48 hours by 
          a[href="http://dev.welaika.com" target="_blank"] weLaika
          |  for the 
          a[href="http://railsrumble.com/" target="_blank"] Rails Rumble
          |  2013 contest.  — © 2013 

        .four.wide.center.aligned.column 
          a
            i.large.facebook.icon
          a
            i.large.twitter.icon
          a
            i.large.google.plus.icon
