footer.ui.inverted.segment
  .ui.grid
    .middle.aligned.column
      .ui.grid
        .four.wide.center.aligned.column Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        .four.wide.center.aligned.column Aliquam erat massa, viverra eget nisi eget, viverra aliquam risus. In consectetur ac risus quis rhoncus. Nulla ac luctus quam, at sagittis ligula. Donec arcu lorem, vehicula ut congue a, aliquam at mi. Mauris bibendum pellentesque tortor, in vehicula ligula scelerisque eget. 
        .four.wide.center.aligned.column Maecenas facilisis pharetra ornare. Sed tincidunt sodales ante non aliquet. Maecenas feugiat pharetra nisi sed dignissim. Morbi sed purus pellentesque, congue diam quis, interdum lorem. Morbi venenatis placerat nibh, at pellentesque magna imperdiet ut. Pellentesque id semper purus, eget malesuada dui. Cras sed arcu orci. Phasellus pharetra diam id nulla auctor congue. Nulla facilisi.
        .four.wide.center.aligned.column Sed varius vel elit non mattis. Aenean consectetur lacus molestie, rutrum sapien a, dignissim velit. Praesent faucibus, tellus vitae semper fermentum, velit mi mattis augue, quis vestibulum sapien nibh ut massa. Quisque erat ligula, consequat ut cursus at, rutrum eu nulla.
