= form_tag new_user_session_path do
  = hidden_field_tag "authenticity_token", form_authenticity_token
  = hidden_field_tag "user[email]", "guest@evry.io"
  = hidden_field_tag "user[password]", "gu3st1s4w3s0m3"
  = submit_tag "Try It"

