title Evry.io - Manage your recurring reminders

link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"
= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
= javascript_include_tag "application", "data-turbolinks-track" => true
= csrf_meta_tags

- if user_signed_in?
  javascript:
    var user_sign_count = "#{@current_user.sign_in_count}";
    var user_guest = "#{current_user.is_guest?}";

