p.epsilon
  strong Evry.io 
  | is a task manager built for handling 
  strong cyclical task!
p.epsilon
  | Configure your task in a natural way, expressing time in words and choosing your action. At the specified moment you will receive an email reminding you to perform your task!
p.epsilon
  | Mark your task as 
  em completed 
  | to reset the counter and wait again for your notification!

.ui.buttons.huge
  = ui_button "Sign Up", new_user_registration_path, "orange"
  .or
  = ui_button "Try It", "#", "green"

