p.delta
  strong Evry.io 
  | has been beautifully crafted in 48 hours during the 
  a href="http://railsrumble.com" target="_blank" Rails Rumble 2013 
  | competition by 
  a href="http://dev.welaika.com" target="_blank" weLaika! 

.ui.buttons.huge
  = ui_button "Sign Up", new_user_registration_path, "orange"
  .or
  = ui_button "Try It", "#", "green"

