p.epsilon
  strong Evry.io 
  | organizes your 
  strong recurring reminders!
  br
  |  Add your tasks in a natural way and choose what you want to do. 
  | When the time comes, we will send you an email to remind you.

.ui.buttons.huge
  = ui_button "Sign Up", new_user_registration_path, "orange"
  .or
  = ui_button "Try It", "#", "green"

