.ui.large.inverted.menu
  .item
    .brand
      i.time.icon
      | Evry
  .right.menu
    - if user_signed_in?
      .item
        = ui_button "Logout", destroy_user_session_path, "basic logout", method: :delete
    -else
      .item
        = ui_button "Sign In", new_user_session_path, "blue"
