doctype html
html
  head
    title Evry

    link href="http://fonts.googleapis.com/css?family=Questrial|Josefin+Sans:300,400" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body.evry
    = render 'navbar'

    = yield

    / = render 'footer'
