doctype html
html
  head= render 'head'
  
  body.evry
    = render 'navbar'

    = render 'flash_messages'

    .ui.middle.aligned.page.grid.segment.hero.two.column.stackable
      .center.aligned.column
        .slogan
          p.gamma
            span.rotate_words.beta
              | Every day, Every Monday, Every week, Every month, Every year, Every 2 days, Every 3 weeks, Every 2 months, Every 3 days, Every 2 weeks, Every 4 months
          p.gamma
            | I want to  
          p.gamma
            span.rotate_words2.beta
              | do the cleaning, go to the gym, read feed reader, donate my blood, update my resume, be nice to people
      .center.aligned.column
        = render "homepage_side"

    .ui.four.column.top.aligned.page.grid.feature-list.stackable
      .center.aligned.column
        .ui.icon.header
          i.tasks.icon
          | Task list
          .sub.header
            | Todo lists are old and boring, 
            strong Evry.io 
            | will change forever how you use your reminders!
      .center.aligned.column
        .ui.icon.header
          i.time.icon
          | Cyclical
          .sub.header
            strong Every.io 
            | makes it very easy to manage recurring reminders, and will notify you in time.
      .center.aligned.column
        .ui.icon.header
          i.mail.icon
          | Mail notification
          .sub.header
            strong Evry.io 
            | sends you an email each time you have to do something. Then, do it!
      .center.aligned.column
        .ui.icon.header
          i.check.icon
          | Confirm
          .sub.header
            | Whenever you have done your task, tell us and we'll happily reschedule it for you again.

    .ui.one.column.middle.aligned.page.grid.sign-up
      .center.aligned.column
        = ui_icon_button "Sign Up Now", 'users', new_user_registration_path, "massive orange"


    = render 'footer'
    
