doctype html
html
  head= render 'head'
  
  body.evry
    = render 'navbar'

    .ui.middle.aligned.page.grid.segment.hero
      .two.column.computer.only.row
        .center.aligned.column
          .slogan
            p
              | Every 
            p
              span.rotate_words
                | day, week, month, year, 2 days, 3 weeks, 2 months, 3 days, 2 weeks, 4 months
            p
              | I should remember to  
            p
              span.rotate_words2
                  | clear the room, go to the gym, buy stuff
        .center.aligned.column
          = render "homepage_side"
      .column.mobile.tablet.only.row
        .center.aligned.column
          = render "homepage_side"

    .ui.four.column.top.aligned.page.grid.feature-list.stackable
      .center.aligned.column
        .ui.icon.header
          i.tasks.icon
          | Task list
          .sub.header
            | Todo lists are old and boring, 
            strong Evry.io 
            | will change forever how you use your reminders!
      .center.aligned.column
        .ui.icon.header
          i.time.icon
          | Cyclical
          .sub.header
            strong Every.io 
            | makes it very easy to manage recurring reminders, and will notify you in time.
      .center.aligned.column
        .ui.icon.header
          i.mail.icon
          | Mail notification
          .sub.header
            strong Evry.io 
            | sends you an email each time you have to do something. Then, do it!
      .center.aligned.column
        .ui.icon.header
          i.check.icon
          | Confirm
          .sub.header
            | Whenever you have done your task, tell us and we'll happily reschedule it for you again.

    .ui.one.column.middle.aligned.page.grid.sign-up
      .center.aligned.column
        = ui_icon_button "Sign Up Now", 'users', new_user_registration_path, "massive orange"


    = render 'footer'
    
